#properties의 주석은 #으로 저장한다
#또한 한글로 치면 유니코드로 저장된다. 지금은 설정을 해놔서 한글로 보이는 것, 실질적으로 유니코드로 저장되고 있는 것이다

#키 = 값
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
username = hr
userpassword = hr
fontName = D2Coding