plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.ezen'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// JSP 엔진
	//implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	//runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	//implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	// jsp와 thymeleaf는 같이 사용할 수 없기 때문에 jsp는 주석처리
	//Thymeleaf 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// JUnit5 라이브러리
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

	// AssertJ 라이브러리
	// https://mvnrepository.com/artifact/org.assertj/assertj-core
	testImplementation 'org.assertj:assertj-core:3.22.0'
	
	// Slf4j(로깅 표준 인터페이스) 라이브러리
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation 'org.slf4j:slf4j-api:2.0.6'
	
	// Logback 라이브러리(Slf4j 구현체)
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	implementation 'ch.qos.logback:logback-classic:1.4.5'
	testImplementation 'ch.qos.logback:logback-classic:1.4.5'
	
	// Lombok 라이브러리
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.28'

	// Spring MVC 모듈(스프링 컨테이너 + Sping MVC)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Jackson 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
