server.port=80

#타임리프 사용을 위해 아래 두개 코드 주석
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#http 요청메시지 로그 (임시 설정)
logging.level.org.apache.coyote.http11=debug
 
#파일 업로드 멀티파트 설정
#업로드 파일 저장 경로
file.dir=D:/JAVA/workspace/spring_mvc/upload/
#파일 사이즈 제한
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#뷰 템플릿 경로 변경 필요 시 변경
#spring.thymeleaf.prefix=classpath:/templates/ 
#spring.thymeleaf.suffix=.html

# 이미 만들어진 템플릿 결과를 서버에서 계속 보관(캐싱)하지 않도록 설정 - 개발기간엔 false 배포시엔 Defult(true)
spring.thymeleaf.cache=false